<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:tag="BitmapperView"
    tools:context=".ConformActivity" >
    <org.mtc.conform.BitmapperView
        android:id="@+id/bitmapperView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/celtic"
        android:background="@color/black"
        android:contentDescription="@string/default_bitmap_desc" />
</FrameLayout>